<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LGF-h3-VtN">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="r8L-tg-Qt2">
            <objects>
                <navigationController id="4ED-kY-Byl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person.fill" catalog="system" id="oMl-f9-3R6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YfI-cW-c5I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0Sj-Ji-fLL" kind="relationship" relationship="rootViewController" id="S4h-CQ-l51"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hkv-5A-8wY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026" y="691"/>
        </scene>
        <!--Profile-->
        <scene sceneID="w8c-cm-4b7">
            <objects>
                <tableViewController id="0Sj-Ji-fLL" customClass="ProfileDetailViewController" customModule="StretchyTableViewHeader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="0Zz-dg-LjG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Ke8-Lc-As0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="vhx-WX-Q7f">
                                        <rect key="frame" x="0.0" y="50" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vhx-WX-Q7f" id="Iie-Lu-vro">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Hello" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wfq-7Z-igc">
                                                    <rect key="frame" x="16" y="4" width="343" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34.5" id="pyj-9C-7Do"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wfq-7Z-igc" firstAttribute="leading" secondItem="Iie-Lu-vro" secondAttribute="leading" constant="16" id="ckr-QV-S3o"/>
                                                <constraint firstItem="wfq-7Z-igc" firstAttribute="top" secondItem="Iie-Lu-vro" secondAttribute="top" constant="4" id="exS-9l-Moo"/>
                                                <constraint firstAttribute="bottom" secondItem="wfq-7Z-igc" secondAttribute="bottom" constant="5" id="fao-uo-Qya"/>
                                                <constraint firstAttribute="trailing" secondItem="wfq-7Z-igc" secondAttribute="trailing" constant="16" id="rlA-E9-LoQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="0Sj-Ji-fLL" id="dfx-VC-TQj"/>
                            <outlet property="delegate" destination="0Sj-Ji-fLL" id="9mn-tV-37z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Profile" id="Shh-FG-Qmj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2UN-1k-8si" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1933.5999999999999" y="688.60569715142435"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vCO-LR-JJj">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="LGF-h3-VtN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cc3-6Z-BI4">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="cdJ-C9-fTU" kind="relationship" relationship="viewControllers" id="Yre-Ln-aaV"/>
                        <segue destination="4ED-kY-Byl" kind="relationship" relationship="viewControllers" id="w7Y-0V-14g"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dLx-6S-the" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93.89312977099236" y="-27.464788732394368"/>
        </scene>
        <!--Diary-->
        <scene sceneID="cpq-cW-vFk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cdJ-C9-fTU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Diary" image="book.fill" catalog="system" id="3fO-ne-Pz1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c5e-Fr-wZR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IaZ-th-D1e" kind="relationship" relationship="rootViewController" id="PkX-DS-c2d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BF0-jf-Ixc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020.6106870229007" y="-27.464788732394368"/>
        </scene>
        <!--Diary-->
        <scene sceneID="3H1-8k-gOM">
            <objects>
                <tableViewController storyboardIdentifier="diary" id="IaZ-th-D1e" customClass="DiaryTableViewController" customModule="StretchyTableViewHeader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="5iX-TJ-Ocp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FoodEntry" id="SHR-aK-xoZ">
                                <rect key="frame" x="0.0" y="50" width="375" height="51"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SHR-aK-xoZ" id="idC-Cq-rek">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="51"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7R-6R-zVM">
                                            <rect key="frame" x="20" y="15" width="335" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="v7R-6R-zVM" firstAttribute="leading" secondItem="idC-Cq-rek" secondAttribute="leadingMargin" constant="4" id="1TF-2f-yXN"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="v7R-6R-zVM" secondAttribute="bottom" constant="4" id="LbZ-Iy-8dK"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="v7R-6R-zVM" secondAttribute="trailing" constant="4" id="bNd-B7-HIG"/>
                                        <constraint firstItem="v7R-6R-zVM" firstAttribute="top" secondItem="idC-Cq-rek" secondAttribute="topMargin" constant="4" id="wCg-zx-BmU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Kfb-eH-gVQ" kind="show" identifier="diaryEntryDetail" id="Z2v-Ss-tB2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IaZ-th-D1e" id="9Vf-Hh-wjN"/>
                            <outlet property="delegate" destination="IaZ-th-D1e" id="RkB-wR-QbB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Diary" id="mYO-bf-lSX">
                        <barButtonItem key="rightBarButtonItem" title="Search Food" id="0wx-4Y-iwq">
                            <connections>
                                <segue destination="eB4-k8-ekg" kind="show" identifier="searchFood" id="Zyo-40-XGv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yu4-vZ-Jyw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1953" y="-32"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="BDg-Sw-z7n">
            <objects>
                <viewController id="eB4-k8-ekg" customClass="SearchViewController" customModule="StretchyTableViewHeader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lba-f7-mpb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Pt4-3p-1N2">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="eB4-k8-ekg" id="FOd-Qx-cK1"/>
                                    <outlet property="delegate" destination="eB4-k8-ekg" id="U5V-Z8-gII"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Search a recipe" showsBookmarkButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JdY-Hs-iQJ">
                                <rect key="frame" x="0.0" y="44" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="eB4-k8-ekg" id="d2a-BY-gqd"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fYf-et-RHA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JdY-Hs-iQJ" firstAttribute="trailing" secondItem="fYf-et-RHA" secondAttribute="trailing" id="4e0-i1-wdA"/>
                            <constraint firstItem="JdY-Hs-iQJ" firstAttribute="top" secondItem="fYf-et-RHA" secondAttribute="top" id="7sk-5g-0O6"/>
                            <constraint firstItem="Pt4-3p-1N2" firstAttribute="top" secondItem="fYf-et-RHA" secondAttribute="top" id="CqE-Tw-KD4"/>
                            <constraint firstItem="JdY-Hs-iQJ" firstAttribute="trailing" secondItem="fYf-et-RHA" secondAttribute="trailing" id="Klq-0V-Yll"/>
                            <constraint firstItem="Pt4-3p-1N2" firstAttribute="bottom" secondItem="fYf-et-RHA" secondAttribute="bottom" id="MFi-jm-Swf"/>
                            <constraint firstItem="Pt4-3p-1N2" firstAttribute="trailing" secondItem="fYf-et-RHA" secondAttribute="trailing" id="bsb-60-yXZ"/>
                            <constraint firstItem="fYf-et-RHA" firstAttribute="trailing" secondItem="Pt4-3p-1N2" secondAttribute="trailing" id="cd0-8T-g0q"/>
                            <constraint firstItem="Pt4-3p-1N2" firstAttribute="top" secondItem="fYf-et-RHA" secondAttribute="top" id="ewJ-Pg-Hrd"/>
                            <constraint firstItem="JdY-Hs-iQJ" firstAttribute="leading" secondItem="fYf-et-RHA" secondAttribute="leading" id="obW-sk-zvT"/>
                            <constraint firstItem="Pt4-3p-1N2" firstAttribute="leading" secondItem="fYf-et-RHA" secondAttribute="leading" id="p2w-bd-EtT"/>
                            <constraint firstItem="Pt4-3p-1N2" firstAttribute="leading" secondItem="fYf-et-RHA" secondAttribute="leading" id="rrl-So-tZK"/>
                            <constraint firstItem="fYf-et-RHA" firstAttribute="bottom" secondItem="Pt4-3p-1N2" secondAttribute="bottom" id="uoc-WM-AC6"/>
                            <constraint firstItem="JdY-Hs-iQJ" firstAttribute="top" secondItem="fYf-et-RHA" secondAttribute="top" id="vvq-UH-8jE"/>
                            <constraint firstItem="JdY-Hs-iQJ" firstAttribute="leading" secondItem="fYf-et-RHA" secondAttribute="leading" id="wed-Ol-Bgo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="I7M-JS-fkr"/>
                    <connections>
                        <outlet property="searchBar" destination="JdY-Hs-iQJ" id="BEz-ko-i0V"/>
                        <outlet property="tableView" destination="Pt4-3p-1N2" id="u6e-Vu-agk"/>
                        <segue destination="Kfb-eH-gVQ" kind="show" identifier="foodItem" id="0AE-Wv-RSE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lAb-gk-5cm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2894" y="-33"/>
        </scene>
        <!--Entry Detail View Controller-->
        <scene sceneID="M7O-Rg-MWP">
            <objects>
                <viewController id="Kfb-eH-gVQ" customClass="EntryDetailViewController" customModule="StretchyTableViewHeader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nhg-wo-Gme">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZIw-b5-U0D">
                                <rect key="frame" x="16" y="96" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rML-OP-Sdb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="2rR-eT-Hgv">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="arG-Up-8tF">
                            <connections>
                                <action selector="cancel" destination="Kfb-eH-gVQ" id="Az8-kq-CBB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="XjC-W8-1SS">
                            <connections>
                                <action selector="logFood" destination="Kfb-eH-gVQ" id="9xd-uc-ayL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="caloriesLabel" destination="ZIw-b5-U0D" id="WWp-Yw-zWJ"/>
                        <outlet property="doneBarButton" destination="XjC-W8-1SS" id="oRL-hl-J99"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HGp-Uk-RTT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3789.5999999999999" y="-34.632683658170919"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="8b9-Ou-Sm6">
            <objects>
                <viewController storyboardIdentifier="welcome" id="wDE-k9-2aZ" customClass="WelcomeViewController" customModule="StretchyTableViewHeader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vUO-AE-jOj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tkc-h6-iqd">
                                <rect key="frame" x="30" y="40" width="315" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter caloric goal..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cgx-Fh-LlD">
                                <rect key="frame" x="70" y="128.5" width="235" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="finished" destination="wDE-k9-2aZ" eventType="editingDidEndOnExit" id="hs4-VC-lM4"/>
                                    <outlet property="delegate" destination="wDE-k9-2aZ" id="mp4-b3-w1d"/>
                                </connections>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lDK-q2-Z2M">
                                <rect key="frame" x="67" y="231" width="241" height="245"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ZI-TQ-gNB">
                                <rect key="frame" x="150" y="587" width="75" height="35"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="TtM-Fe-gSI"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="finished" destination="wDE-k9-2aZ" eventType="touchUpInside" id="9mx-2I-gpp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3M4-XV-QM7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3M4-XV-QM7" firstAttribute="trailing" secondItem="Cgx-Fh-LlD" secondAttribute="trailing" constant="70" id="5k2-Wf-ZvD"/>
                            <constraint firstItem="lDK-q2-Z2M" firstAttribute="leading" secondItem="3M4-XV-QM7" secondAttribute="leading" constant="67" id="6gB-yX-Ueg"/>
                            <constraint firstItem="3M4-XV-QM7" firstAttribute="trailing" secondItem="6ZI-TQ-gNB" secondAttribute="trailing" constant="150" id="ASy-KG-iTt"/>
                            <constraint firstItem="Cgx-Fh-LlD" firstAttribute="leading" secondItem="3M4-XV-QM7" secondAttribute="leading" constant="70" id="AWJ-6W-ezZ"/>
                            <constraint firstItem="3M4-XV-QM7" firstAttribute="bottom" secondItem="6ZI-TQ-gNB" secondAttribute="bottom" constant="45" id="KQ2-DF-MqQ"/>
                            <constraint firstItem="3M4-XV-QM7" firstAttribute="trailing" secondItem="lDK-q2-Z2M" secondAttribute="trailing" constant="67" id="N3e-uD-ifQ"/>
                            <constraint firstItem="6ZI-TQ-gNB" firstAttribute="leading" secondItem="3M4-XV-QM7" secondAttribute="leading" constant="150" id="Tvq-N6-hxU"/>
                            <constraint firstItem="6ZI-TQ-gNB" firstAttribute="top" secondItem="lDK-q2-Z2M" secondAttribute="bottom" constant="111" id="V3h-kP-GRR"/>
                            <constraint firstItem="Tkc-h6-iqd" firstAttribute="leading" secondItem="3M4-XV-QM7" secondAttribute="leading" constant="30" id="VU5-Wl-UYp"/>
                            <constraint firstItem="3M4-XV-QM7" firstAttribute="trailing" secondItem="Tkc-h6-iqd" secondAttribute="trailing" constant="30" id="bta-lU-qZb"/>
                            <constraint firstItem="Cgx-Fh-LlD" firstAttribute="top" secondItem="Tkc-h6-iqd" secondAttribute="bottom" constant="50" id="erR-eo-miJ"/>
                            <constraint firstItem="Tkc-h6-iqd" firstAttribute="top" secondItem="3M4-XV-QM7" secondAttribute="top" constant="40" id="fFz-lx-FX6"/>
                            <constraint firstItem="lDK-q2-Z2M" firstAttribute="top" secondItem="Cgx-Fh-LlD" secondAttribute="bottom" constant="68.5" id="owU-kl-2IQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="doneButton" destination="6ZI-TQ-gNB" id="2uz-aB-Bd4"/>
                        <outlet property="imageView" destination="lDK-q2-Z2M" id="PoM-2y-AUV"/>
                        <outlet property="label" destination="Tkc-h6-iqd" id="06G-pj-jUT"/>
                        <outlet property="textField" destination="Cgx-Fh-LlD" id="03Q-gR-dtA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nVP-tV-zpV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1964" y="1571.9640179910045"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Z2v-Ss-tB2"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="book.fill" catalog="system" width="128" height="95"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
